bundlename: arrayfunctions.extension
filename: ArrayFunctions
bundleversion: 1.0.0.
id: 2C88624C-1B5E-4D4F-A6E835217DEE80E7
appendix: -SNAPSHOT
label: Array Functions
description: Extension that will add additional array functions to Lucee
